<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="48dp"
        >

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_bg_quiz"
            android:text="Ini Soal tentang \n materi huruf yunani kuno"
            android:textColor="@color/neutral_100"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="8dp"
            />

        <RadioGroup
            android:id="@+id/rg_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_question"
            >

            <RadioButton
                android:id="@+id/a_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:background="@drawable/answer_selector"
                android:button="@drawable/answer_radio_button"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:elevation="8dp"
                />

            <RadioButton
                android:id="@+id/b_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/answer_selector"
                android:button="@drawable/answer_radio_button"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:layout_marginTop="8dp"
                android:elevation="4dp"
                android:text="B"
                />

            <RadioButton
                android:id="@+id/c_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/answer_selector"
                android:button="@drawable/answer_radio_button"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:layout_marginTop="8dp"
                android:elevation="4dp"
                android:text="C"
                />

            <RadioButton
                android:id="@+id/d_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/answer_selector"
                android:button="@drawable/answer_radio_button"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:layout_marginVertical="8dp"
                android:elevation="4dp"
                android:text="D"
                />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>